# Assignment01Solution_HE153269

./: Assignment01Solution_HE153269.sln
BusinessObject/: BusinessObject.csproj  PagingModel.cs
BusinessObject/API/: PagingRequestModel.cs
BusinessObject/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Prn231As1Context.cs  Product.cs
Common/: CommonConstants.cs  LoggerConstants.cs  MyLogger.cs
DataAccess/Intentions/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccess/Repositories/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Docs/: PRN231_AS1.sql
Mapper/Category/: CategoryToCategoryResponseModelProfile.cs
Mapper/Member/: MemberToLoginResponseModelProfile.cs  MemberToMemberResponseModelProfile.cs
Mapper/Order/: OrderDetailToOrderDetailResponseModelProfile.cs  OrderToOrderInfoResponseModelProfile.cs  OrderToOrderResponseModelProfile.cs
Mapper/Product/: ProductCartModelProfile.cs  ProductCreateRequestModelToProductProfile.cs  ProductResponseModelToProductCartModelProfile.cs  (+2 more)
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eStore/Pages/Auth/: Login.cshtml  Login.cshtml.cs
eStore/Pages/Cart/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
eStore/Pages/Order/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
eStore/Pages/Product/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
eStore/Pages/Shared/: _Layout.cshtml
eStore/Properties/: launchSettings.json
eStore/Serivces/: APIClientService.cs
eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: BaseController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
eStoreAPI/Properties/: launchSettings.json
(+14 files in other folders)
